# To specify the logger configuration,-Djava.util.logging.config.file=/path/to/this/file

# Specify the handlers to create in the root logger (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Java loggers support the following log levels
# ALL, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, OFF

# Set the default logging level for the root logger
.level = ALL

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINEST

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = com.tibco.messaging.emsca.internal.BriefFormatter

# Set the default logging level for the logger named com.tibco...
com.tibco.messaging.emsca.level = ALL

# JETTY loggers have a more constrained set of logging levels:
# ALL, WARN, INFO, DEBUG, OFF options.
# EMSCA provides a Jetty to java logger named "com.tibco.messaging.emsca.jetty"
# which can be separately tuned to the following Java log levels:
# ALL, WARNING, INFO, FINEST, OFF
com.tibco.messaging.emsca.jetty.level = WARNING

# File and directory path to put the log files in
java.util.logging.FileHandler.pattern = emsca_%u.log
