<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <DLLDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\bin\'))</DLLDir>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="TIBCO.EMS">
      <HintPath>$(DLLDir)TIBCO.EMS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
