<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="commonSamplePropertyGroup.targets"/>

  <PropertyGroup>
    <StartupObject>csAsyncMsgConsumerUsingDelegate</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="csAsyncMsgConsumerUsingDelegate.cs" />
    <Compile Include="tibemsUtilities.cs" />
  </ItemGroup>

</Project>
