<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="commonSamplePropertyGroup.targets"/>

  <PropertyGroup>
    <StartupObject>csMsgProducer</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="csMsgProducer.cs" />
    <Compile Include="tibemsUtilities.cs" />
  </ItemGroup>

</Project>
