<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="commonSamplePropertyGroup.targets"/>

  <PropertyGroup>
    <StartupObject>csUFOMsgProducer</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="csUFOMsgProducer.cs" />
    <Compile Include="tibemsUtilities.cs" />
    <Reference Include="TIBCO.EMS.UFO">
      <HintPath>$(DLLDir)TIBCO.EMS.UFO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
