# TIBCO-EMS

./: README.md  okteto.yml
8.6.0/: docker-compose-build-complete.yml  ems-setup.sh
8.6.0/ems-client/: Dockerfile  entrypoint.sh
8.6.0/ems-client/ems/8.6/include/tibems/: admtypes.h  bmsg.h  clookup.h  collect.h  confact.h  conmeta.h  conn.h  consinfo.h  cssl.h  dest.h  destinfo.h  deststat.h  emsadmin.h  emserr.h  mmsg.h  msg.h  msgcons.h  msgprod.h  msgreq.h  omsg.h  prodinfo.h  proxy.h  pub.h  qbrow.h  qconn.h  qinfo.h  qsess.h  recv.h  send.h  sess.h  smsg.h  statdata.h  status.h  sub.h  subinfo.h  tconn.h  tibems.h  tibufo.h  tinfo.h  tmsg.h  (+3 more)
8.6.0/ems-client/ems/8.6/lib/: libldap-2.4.so.2.11.3  libz.so.1.2.11
8.6.0/ems-client/ems/8.6/product_info/: TIB_ems_8.6.0_docinfo.html  TIB_ems_8.6.0_license.txt  TIB_ems_ReminderNotice.txt
8.6.0/ems-client/ems/8.6/samples/: readme.txt
8.6.0/ems-client/ems/8.6/samples/c/: Makefile  readme.txt  tibemsAdmin.c  tibemsAsyncMsgConsumer.c  tibemsBrowser.c  tibemsDurable.c  tibemsLookup.c  tibemsMsg.c  tibemsMsgConsumer.c  tibemsMsgConsumerPerf.c  tibemsMsgProducer.c  tibemsMsgProducerPerf.c  tibemsUFOMsgConsumer.c  tibemsUtilities.c  tibemsUtilities.h  tibemsXAMsgConsumer.c  tibemsXAMsgProducer.c
8.6.0/ems-client/ems/8.6/samples/certs/: certs.txt  client.cert.pem  client.key.p8  client.key.pem  client_identity.p12  client_root.cert.pem  client_root.key.p8  client_root.key.pem  emsca_https_identity.p12  emsca_https_root.cert.pem  readme.txt  server.cert.pem  server.key.p8  server.key.pem  server_root.cert.pem  server_root.key.p8  server_root.key.pem  test_client_ca.pem  test_client_cert.pem  test_client_crl.pem  test_client_identity.p12
8.6.0/ems-client/ems/8.6/samples/config/: jaas-config.txt  queuesroute1.conf  queuesroute2.conf  readme.txt  routes2.conf  stores-db.conf  stores.conf  tibemsSchema.ldif  tibemsd-db.conf  tibemsd-jaas.conf  tibemsd.conf  tibemsdft-1.conf  tibemsdft-2.conf  tibemsdldap.conf  tibemsdroute-1.conf  tibemsdroute-2.conf  tibemsdssl.conf  topicsroute.conf  transports.conf
8.6.0/ems-client/ems/8.6/samples/config/jaas/: ems_hostbased.txt  ems_hostbased_and_ldap.txt  ems_hostbased_conn_limit.txt  ems_ldap_activedirectory.txt  ems_ldap_cache_branches.txt  ems_ldap_conn_limit.txt  ems_ldap_hostname_conn_limit.txt  ems_ldap_simple.txt  ems_ldap_simple_ft.txt  ems_ldap_ssl.txt  ems_ldap_with_groups.txt  readme.txt
8.6.0/ems-client/ems/8.6/samples/cs/: Samples.sln  acsLookupLDAP.csproj  commonSamplePropertyGroup.targets  csAsyncMsgConsumer.cs  csAsyncMsgConsumer.csproj  csAsyncMsgConsumerUsingDelegate.cs  csAsyncMsgConsumerUsingDelegate.csproj  csBrowser.cs  csBrowser.csproj  csDurable.cs  csDurable.csproj  csExtensions.cs  csExtensions.csproj  csLookup.cs  csLookup.csproj  csLookupLDAP.cs  csLookupSSL.cs  csLookupSSL.csproj  csMSDTCConsumer.cs  csMSDTCConsumer.csproj  csMSDTCProducer.cs  csMSDTCProducer.csproj  csMsgConsumer.cs  csMsgConsumer.csproj  csMsgConsumerPerf.cs  csMsgConsumerPerf.csproj  csMsgProducer.cs  csMsgProducer.csproj  csMsgProducerPerf.cs  csMsgProducerPerf.csproj  csSelector.cs  csSelector.csproj  csUFOAsyncMsgConsumer.cs  csUFOAsyncMsgConsumer.csproj  csUFOLookup.cs  csUFOLookup.csproj  csUFOMsgConsumer.cs  csUFOMsgConsumer.csproj  csUFOMsgProducer.cs  csUFOMsgProducer.csproj  (+8 more)
8.6.0/ems-client/ems/8.6/samples/cs/admin/: AdminSamples.sln  commonSampleAdminProperty.targets  csACL.cs  csACL.csproj  csConnectionFactory.cs  csConnectionFactory.csproj  csRoute.cs  csRoute.csproj  csServer.cs  csServer.csproj  csUsersGroups.cs  csUsersGroups.csproj  readme.txt
8.6.0/ems-client/ems/8.6/samples/deprecated/config/: jaas-config.txt  tibemsd-jaas.conf
8.6.0/ems-client/ems/8.6/samples/deprecated/security/: permission.txt  permission_group.txt  readme.txt  setup.sh  tibemsd-jaas.conf  userpass.txt
8.6.0/ems-client/ems/8.6/samples/docker/: tibemscreateimage
8.6.0/ems-client/ems/8.6/samples/emsca/logging/: logger.properties  readme.txt
8.6.0/ems-client/ems/8.6/samples/java/: readme.txt  setup.sh  tibjmsAsyncMsgConsumer.java  tibjmsBrowser.java  tibjmsDurable.java  tibjmsExtensions.java  tibjmsJMSContextSendRecv.java  tibjmsLoadBalancedMsgProducer.java  tibjmsMsgConsumer.java  tibjmsMsgConsumerPerf.java  tibjmsMsgProducer.java  tibjmsMsgProducerPerf.java  tibjmsPerfCommon.java  tibjmsPerfController.java  tibjmsPerfWorker.java  tibjmsSSL.java  tibjmsSSLGlobal.java  tibjmsSelector.java  tibjmsServerAdministrator.java  tibjmsUFOAsyncMsgConsumer.java  tibjmsUFOMsgConsumer.java  tibjmsUFOMsgProducer.java  tibjmsUtilities.java  tibjmsXAMsgConsumer.java  tibjmsXAMsgProducer.java
8.6.0/ems-client/ems/8.6/samples/java/JNDI/: tibjmsJNDI.java  tibjmsJNDIFT.java  tibjmsJNDIRead.java  tibjmsSSLJNDI.java
8.6.0/ems-client/ems/8.6/samples/java/admin/: tibjmsACL.java  tibjmsConnectionFactory.java  tibjmsJNDIStore.java  tibjmsLookup.java  tibjmsRoute.java  tibjmsServer.java  tibjmsUsersGroups.java
8.6.0/ems-client/ems/8.6/samples/java/perfscripts/: msgmodes.prl  msgmodes.sh  pcthreads.sh  readme.txt
8.6.0/ems-client/ems/8.6/samples/java/tibrv/: tibjmsToRv.java  tibjmsToRvMsg.java  tibjmsToRvRequest.java
8.6.0/ems-client/ems/8.6/samples/openshift/: nfs-pv-pvc.yaml  readme.txt  tibemsca-template.yaml  tibemsd-template.yaml
8.6.0/ems-client/ems/8.6/src/java/jaas/: ConnectionLimitAuthentication.java  HostBasedAuthentication.java  JAASConfiguration.java  LDAPAuthentication.java  LDAPConfiguration.java  LDAPGroupUserAuthentication.java  LDAPSimpleAuthentication.java  readme.txt  (+1 more)
8.6.0/ems-client/ems_scripts/: CreateEMSChannel.txt  UpgradeEMSChannel_5.1.0-HF1_to_5.1.0-HF2.txt  UpgradeEMSChannel_5.1.0-HF2_to_5.1.0-HF3.txt  UpgradeEMSChannel_5.1.0-HF3_to_5.1.0-HF4.txt  psc-ems-init.txt
8.6.0/helm/ems-service/: Chart.yaml  minikube-values.yaml
8.6.0/helm/ems-service/templates/: _helpers.tpl  ems_client_job.yaml  ems_client_pod.yaml  ems_properties_configmap.yaml  ems_script_configmap.yaml  ems_secret.yaml  gcr-registry.yaml  service.yaml  stateful.yaml  tibemsd-pvc.yaml
tibco/base/1.0/: Dockerfile
(+24 files in other folders)
