Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.jms.jmsclient.rv
Bundle-Version: 8.6.0.004
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: tibrvjms.jar
Export-Package: com.tibco.tibrv;version="8.4.0";uses:="javax.jms"
Import-Package: com.tibco.tibjms;version="[8.6.0,9.0.0)",
 com.tibco.tibjms.naming;version="[8.6.0,9.0.0)",
 com.tibco.tibjms.naming.tibjmsnaming;version="[8.6.0,9.0.0)",
 com.tibco.tibrv;version="[8.4.0,9.0.0)",
 javax.jms;version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
