Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.jms.jmsclient
Bundle-Version: 8.6.0.004
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: tibjms.jar
Export-Package: com.tibco.tibjms;version="8.6.0";
  uses:="javax.naming,
   javax.jms,
   javax.net.ssl,
   javax.security.auth.x500,
   org.xml.sax,
   javax.transaction.xa,
   org.xml.sax.helpers",
 com.tibco.tibjms.naming;version="8.6.0";
  uses:="javax.naming.directory,
   javax.naming,
   javax.jms,
   com.tibco.tibjms,
   javax.naming.spi",
 com.tibco.tibjms.naming.tibjmsnaming;
 version="8.6.0";uses:="javax.naming,javax.naming.spi"
Import-Package: com.tibco.tibjms;version="[8.6.0,9.0.0)",
 com.tibco.tibjms.naming;version="[8.6.0,9.0.0)",
 com.tibco.tibjms.naming.tibjmsnaming;version="[8.6.0,9.0.0)",
 javax.jms;version="2.0.0",
 javax.naming,
 javax.naming.directory,
 javax.naming.spi,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.transaction.xa;version="[1.0.1,2.0.0)",
 javax.xml.parsers;version="[1.3.0,2.0.0)",
 javax.xml.transform;version="[1.3.0,2.0.0)",
 javax.xml.transform.dom;version="[1.3.0,2.0.0)",
 javax.xml.transform.stream;version="[1.3.0,2.0.0)",
 org.w3c.dom;version="[3.0.0,4.0.0)",
 org.xml.sax;version="[2.0.2,3.0.0)",
 org.xml.sax.helpers;version="[2.0.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
