featureName=Third-party Library javax jms feature

providerName=TIBCO Software Inc.

description=Third-party Library javax jms feature

copyright=The software is the property of TIBCO or its licensors and is protected by copyright and other laws.

licenseURL=license.txt

license=Please refer to the TIBCO End User License Agreement included with the documentation.
