<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup>
    <ADLLDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\..\bin\'))</ADLLDir>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="TIBCO.EMS">
      <HintPath>$(ADLLDir)TIBCO.EMS.dll</HintPath>
    </Reference>
    <Reference Include="TIBCO.EMS.ADMIN">
      <HintPath>$(ADLLDir)TIBCO.EMS.ADMIN.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>

