########################################################################
# Copyright (c) 2007-2016 TIBCO Software Inc.
# All Rights Reserved. Confidential & Proprietary.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
########################################################################

#
# This assumes that a database by the name 'orcl' exists at host perf3. 
# Also assumes that there are two users sysfailsafe, and sysmeta created
# with the same tablespace or different tablespaces.
# 
# For examples on other databases please see the user's guide, the chapter on
# Using Other Configuration Files (the section on stores.conf)
#
#

[$sys.failsafe]
type=dbstore
dbstore_driver_url=jdbc:oracle:thin:sysfailsafe/sysfailsafe@//perf3:1521/orcl
dbstore_driver_username=sysfailsafe
dbstore_driver_password=sysfailsafe

[$sys.meta]
type=dbstore
dbstore_driver_url=jdbc:oracle:thin:sysmeta/sysmeta@//perf3:1521/orcl
dbstore_driver_username=sysmeta
dbstore_driver_password=sysmeta
