########################################################################
# Copyright (c) 2002-2016 TIBCO Software Inc.
# All Rights Reserved. Confidential & Proprietary.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
########################################################################

> 
topic.sample.exported   export=RV
topic.sample.imported   import=RV

sample
topic.sample    global

