console_trace = +jvm,+jvmerr,+jaas,+auth
startup_abort_list = CONFIG_ERRORS

listen                  = tcp://127.0.0.1:7222

users                   = ../config/users.conf
groups                  = ../config/groups.conf
topics                  = ../config/topics.conf
queues                  = ../config/queues.conf
acl_list                = ../config/acl.conf
factories               = ../config/factories.conf
routes                  = ../config/routes.conf
bridges                 = ../config/bridges.conf
transports              = ../config/transports.conf
tibrvcm                 = ../config/tibrvcm.conf
durables                = ../config/durables.conf
channels                = ../config/channels.conf
stores                  = ../config/stores.conf

########################################################################
# JRE setup
########################################################################
jre_library             = /usr/java/jre1.8.0/lib/amd64/server/libjvm.so

# Set Java heap size, based on application needs
jre_option              = -Xmx256m
jre_option              = -Xms128m

########################################################################
# Authorization. Disabled by default. Enable to verify user credentials
# and permissions on secure destinations.
# Authorization must be enabled for either JAAS or JACI to function
########################################################################

authorization           = enabled
user_auth               = local,jaas

########################################################################
# Set up JAAS
########################################################################

# Path to JAAS configuration file.  The EMS server application is named 
# 'EMSUserAuthentication', and login modules will be loaded from the jar
# file supplied below.
# See http://docs.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html
jaas_config_file        = ../config/jaas-config.txt

# Path to jar file containing customer JAAS implementation
jaas_classpath          = ./SecurityPlugins.jar

# Customer code must return a result within this many milliseconds
jaas_login_timeout      = 500

########################################################################
# Set up JACI
########################################################################

# Class that implements the com.tibco.tibems.tibemsd.security.Authorizer interface
jaci_class              = com.tibco.example.FlatFilePermissionModule

# Path to jar file containing customer JACI implementation
jaci_classpath          = ./SecurityPlugins.jar

# Customer code must return a result within this many milliseconds
jaci_timeout            = 500

# If you need to pass configuration parameters to customer JACI code, system
# properties are a good way to do it:

jre_option              = -Dexample.permission.file=./permission.txt

jre_option              = -Dexample.permission.debug=true

########################################################################
# Useful flags for debugging-- NOT for production use
########################################################################

# Enable local connections from java debuggers-- NOT for production use
# jre_option            = -agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y

