featureName = TIBCO JMS Client
providerName = TIBCO Software Inc.
copyright = Copyright (C) 2008-2021 TIBCO Software Inc.  All Rights Reserved.
licenseURL = license.txt
license = Please refer to the TIBCO End User License Agreement included with the documentation.
description = TIBCO JMS Client library

